<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS селектры</title><link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Простые селектры -->
    <div class="block">Привет CSS!</div>
    <div class="block">Привет CSS!</div>
    <div class="block">Привет CSS!</div>
    <div>Привет CSS</div>
    <div id="id-block">Привет CSS</div>
    <div>Привет CSS</div>
    <div data-example="value-1">Привет CSS</div>
    <div data-example="value-2">Привет CSS</div>
    <hr>

    <!-- Комбинация селекторов -->
    <div class="block-1">Привет CSS</div>
    <div class="block-2">Привет CSS</div>
    <div class="block-3">Привет CSS</div>
    <div class="block-4">Привет CSS</div>
    <div class="block-5">Привет CSS</div>
    <hr>

    <!-- Контекстные селекторы -->
<div>Привет CSS</div>
<div class="blue-block">Привет CSS</div>
<div>Привет CSS</div>
<span class="blue-block">Привет CSS</span>
<hr>

<div class="orange">Привет CSS</div>
<div>
    <div class="orange">Привет CSS</div>
</div>
<div class="orange">Привет CSS</div>
<div class="orange">Привет CSS</div>
<div class="orange">Привет CSS</div>
<hr>

<div class="parent">
    <div class="child">Привет CSS</div>
    <div class="child">Привет CSS</div>
    <div class="child">Привет CSS</div>
    <div> 
    <div class="child">Привет CSS</div>
</div>
</div>
<hr>
</body>

</html>